# camel-guice-example

./: README.md  pom.xml
src/main/java/is/stanton/andy/: EntryPoint.java
src/main/java/is/stanton/andy/modules/: ApplicationModule.java
src/main/java/is/stanton/andy/processors/: PingEndpoint.java  PingProcessor.java
src/main/java/is/stanton/andy/routes/: HttpRoutes.java
src/main/resources/: jndi.properties  logback.xml
src/test/java/is/stanton/andy/routes/: HttpRoutesTest.java
src/test/resources/: jndi.properties
